%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'allocate_attacks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{568.12921183bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70063358)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{allocate_attacks.pdf}}%
    \put(0.55077964,0.40902242){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0.55077964,0.11144642){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.25097776,0.33963032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHCharOne}}}%
    \put(0.35077889,0.23496147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHChamp}}}%
    \put(0.65014101,0.33963032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHCharTwo}}}%
    \put(0.74992149,0.23995594){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHCharThree}}}%
    \put(0.84972265,0.33475034){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figAHChamp}}}%
  \end{picture}%
\endgroup%
