%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'attacks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{443.40484621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33513761)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{attacks.pdf}}%
    \put(0.5004538,0.28770183){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figATTAttacks{}}}}%
    \put(0.24473745,0.15966507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figATTMeleeAttacks{}}}}%
    \put(0.75617003,0.15966507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figATTRangedAttacks{}}}}%
    \put(0.11687924,0.03299777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figATTCCAttacks{}}}}%
    \put(0.62831183,0.03299777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figATTShootingAttacks{}}}}%
    \put(0.37259565,0.03299777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figATTSpeMeleeAttacks{}}}}%
    \put(0.88402818,0.03299777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figATTOthers{}}}}%
  \end{picture}%
\endgroup%
