%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'combined_charges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1617.0012599bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.02328638)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{combined_charges.pdf}}%
    \put(0.021225,2.99030701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\combinedchargesA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{combined_charges.pdf}}%
    \put(0.01860775,2.35074436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\combinedchargesBOne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{combined_charges.pdf}}%
    \put(0.01860773,1.07089628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\combinedchargesBThree}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{combined_charges.pdf}}%
    \put(0.01860781,0.38660856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\combinedchargesBFour}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{combined_charges.pdf}}%
    \put(0.01860781,1.66634642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\combinedchargesBTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{combined_charges.pdf}}%
    \put(0.29856215,2.71992797){\color[rgb]{1,1,1}\rotatebox{49.512209}{\makebox(0,0)[lb]{\smash{\combinedchargesCharge}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{combined_charges.pdf}}%
    \put(0.64630407,2.93919264){\color[rgb]{1,1,1}\rotatebox{-1.2311742}{\makebox(0,0)[lb]{\smash{\combinedchargesCharge}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{combined_charges.pdf}}%
    \put(0.56339874,2.75369364){\color[rgb]{1,1,1}\rotatebox{-66.838897}{\makebox(0,0)[lb]{\smash{\combinedchargesCharge}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{combined_charges.pdf}}%
    \put(0.68524468,2.75013773){\color[rgb]{1,1,1}\rotatebox{-43.724823}{\makebox(0,0)[lb]{\smash{\combinedchargesCharge}}}}%
    \put(0.47735907,2.65363062){\color[rgb]{1,1,1}\rotatebox{87.223714}{\makebox(0,0)[lb]{\smash{\combinedchargesCharge}}}}%
    \put(0.16602978,2.55611052){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
    \put(0.48632192,2.93126374){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0.86640475,2.9230954){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.92586558,2.51086219){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{F}}}}%
    \put(0.6617092,2.52128561){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{E}}}}%
    \put(0.40217664,2.09918327){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
    \put(0.48632195,2.24875242){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0.69201034,2.32354823){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.57514193,2.12720932){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{F}}}}%
    \put(0.71070923,2.13655883){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{E}}}}%
    \put(0.48632195,1.56624075){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0.69201034,1.64103674){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.71070917,1.4540471){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{E}}}}%
    \put(0.44892405,0.81830545){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
    \put(0.48632195,0.96787456){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0.69201034,1.04267033){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.92586564,0.54747323){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{F}}}}%
    \put(0.71070917,0.85568086){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{E}}}}%
    \put(0.22453666,0.13579393){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
    \put(0.48632201,0.28536302){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0.6920104,0.3601588){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.62188928,0.16381992){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{F}}}}%
    \put(0.48632192,0.17316943){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{E}}}}%
    \put(0.46329104,2.45633357){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{D}}}}%
    \put(0.46329107,0.49294447){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{D}}}}%
    \put(0.46329104,1.7738225){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{D}}}}%
    \put(0.50502087,1.44469771){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{D}}}}%
    \put(0.92586558,1.14583939){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{F}}}}%
    \put(0.26193455,1.41667172){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
  \end{picture}%
\endgroup%
