%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'combat_reforms.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2301.73228346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27093596)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{combat_reforms.pdf}}%
    \put(0.24962002,0.1470527){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figCombRefCharOne}}}%
    \put(0.00813416,0.24271061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figCombRefA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{combat_reforms.pdf}}%
    \put(0.22335457,0.12078012){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figCombRefCharTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{combat_reforms.pdf}}%
    \put(0.2234218,0.19132653){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0.10847934,0.09400514){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.2759669,0.0861485){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{combat_reforms.pdf}}%
    \put(0.56489805,0.12078012){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figCombRefCharTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{combat_reforms.pdf}}%
    \put(0.45002275,0.09400505){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.61751039,0.08680016){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{combat_reforms.pdf}}%
    \put(0.48607335,0.14705279){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figCombRefCharOne}}}%
    \put(0.55168624,0.17939102){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{combat_reforms.pdf}}%
    \put(0.95898662,0.12078024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figCombRefCharTwo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{combat_reforms.pdf}}%
    \put(0.81783882,0.06116449){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{B}}}}%
    \put(0.93278138,0.08745197){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{combat_reforms.pdf}}%
    \put(0.80134424,0.14705292){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figCombRefCharOne}}}%
    \put(0.86675163,0.17939117){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\figbigletter{A}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{combat_reforms.pdf}}%
    \put(0.36877675,0.24271061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figCombRefB}}}%
    \put(0.71141402,0.24271061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\figCombRefC}}}%
  \end{picture}%
\endgroup%
