%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deployment_4_encircle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.81979538bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66973237)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{deployment_4_encircle.pdf}}%
    \put(0.8596278,0.475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\normalfontsize{(\distance{18})}}}}%
    \put(0.92655328,0.37681095){\color[rgb]{0,0,0}\makebox(0,0)[r]{\smash{>\distance{9}}}}%
    \put(0.92655328,0.2133){\color[rgb]{0,0,0}\makebox(0,0)[r]{\smash{>\distance{15}}}}%
    \put(0.52152471,0.25712479){\color[rgb]{0,0,0}\makebox(0,0)[l]{\smash{>\distance{9}}}}%
    \put(0.51853289,0.41214753){\color[rgb]{0,0,0}\makebox(0,0)[l]{\smash{>\distance{15}}}}%
    \put(0.49930264,0.57929581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\deploymentfigAttacker}}}%
    \put(0.49930264,0.07352247){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\deploymentfigDefender}}}%
    \put(0.8596278,0.565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1/4}}}%
    \put(0.14037679,0.475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\normalfontsize{(\distance{18})}}}}%
    \put(0.14037679,0.565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1/4}}}%
    \put(0.08211451,0.2133){\color[rgb]{0,0,0}\makebox(0,0)[l]{\smash{>\distance{15}}}}%
    \put(0.08510633,0.37681095){\color[rgb]{0,0,0}\makebox(0,0)[l]{\smash{>\distance{9}}}}%
  \end{picture}%
\endgroup%
