%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multiple_charges_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1580.09765625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51486895)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multiple_charges_2.pdf}}%
    \put(0.00772425,0.48616216){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\figMulChaB\end{tabular}}}}%
    \put(0.39699955,0.37405097){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{D}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{multiple_charges_2.pdf}}%
    \put(0.26245192,0.39261041){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{C}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{multiple_charges_2.pdf}}%
    \put(0.10996452,0.37465045){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{B}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{multiple_charges_2.pdf}}%
    \put(0.93986137,0.2456245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07208156\unitlength}\raggedright  \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{multiple_charges_2.pdf}}%
    \put(0.55678816,0.20341075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figMulChaOne\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{multiple_charges_2.pdf}}%
    \put(0.97015754,0.17759498){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figMulChaTwo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{multiple_charges_2.pdf}}%
    \put(0.27210246,0.23668911){\color[rgb]{1,1,1}\rotatebox{-85.567329}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\figMulChaCharge\end{tabular}}}}}%
    \put(0.88416224,0.37405094){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\figbigletter{D}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{multiple_charges_2.pdf}}%
    \put(0.75863425,0.39261039){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{C}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{multiple_charges_2.pdf}}%
    \put(0.62124557,0.37465043){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{B}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{multiple_charges_2.pdf}}%
    \put(0.28771215,0.0667299){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{A}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{multiple_charges_2.pdf}}%
    \put(0.77373297,0.39261041){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{C}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{multiple_charges_2.pdf}}%
    \put(0.657125,0.26701228){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{A}\end{tabular}}}}%
    \put(0.89034097,0.26701228){\color[rgb]{1,1,1}\transparent{0.69999999}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\figbigletter{A}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{multiple_charges_2.pdf}}%
    \put(0.52092941,0.48616216){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\figMulChaB\end{tabular}}}}%
  \end{picture}%
\endgroup%
