%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deployment_3_the_portals_of_the_barren_mountains.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{202.58857727bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68887917)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{deployment_3_the_portals_of_the_barren_mountains.pdf}}%
    \put(0.25694036,0.14346765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}>\distance{10}\end{tabular}}}}%
    \put(0.20277124,0.26175788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}>\distance{10}\end{tabular}}}}%
    \put(0.28402098,0.54937259){\color[rgb]{1,0.37254902,0.03529412}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\reddeploymentzone\end{tabular}}}}%
    \put(0.73500327,0.12107822){\color[rgb]{0.03529412,0.6627451,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\bluedeploymentzone\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{deployment_3_the_portals_of_the_barren_mountains.pdf}}%
    \put(0.00202464,0.14245084){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\SI{459.5}{\milli\meter}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{deployment_3_the_portals_of_the_barren_mountains.pdf}}%
    \put(0.08558576,-0.01957749){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\SI{216.5}{\milli\meter}\end{tabular}}}}%
  \end{picture}%
\endgroup%
