%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deployment_2_dawnassault.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{243.77952756bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5813953)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{deployment_2_dawnassault.pdf}}%
    \put(0.34830191,0.34670731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{>\distance{12}}}}%
    \put(0.34830191,0.20717233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{>\distance{12}}}}%
    \put(0.81177125,0.46892708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{>1/4}}}%
    \put(0.81238416,0.38091791){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\normalfontsize{(>\distance{18})}}}}%
    \put(0.18542249,0.15395442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{>1/4}}}%
    \put(0.18603539,0.06792578){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\normalfontsize{(>\distance{18})}}}}%
  \end{picture}%
\endgroup%
