%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soft_cover_and_intervening_models.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1101.87992126bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80379737)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{soft_cover_and_intervening_models.pdf}}%
    \put(0.50000398,0.78472895){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCSoftcover}}}%
    \put(0.50000398,0.27573043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCNocover}}}%
    \put(0.54536557,0.60551512){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.66605636,0.60551512){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.78654246,0.60551499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.4549243,0.60551511){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.16852667,0.34926464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.37955643,0.03271984){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.21384965,0.60551516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.33443803,0.60551516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.04804053,0.34926468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.04804043,0.03271996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.16862889,0.03271996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.50024726,0.03271992){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.28914168,0.34926451){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
    \put(0.28914161,0.03271975){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
    \put(0.62075999,0.03271975){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
    \put(0.50014493,0.34926459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.62075999,0.34926447){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
    \put(0.37955647,0.34926464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.83176322,0.34926464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCLarge}}}%
    \put(0.95237815,0.34926451){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
    \put(0.7112013,0.34926459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
    \put(0.83186567,0.03271996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCStandard}}}%
    \put(0.95237823,0.03271984){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
    \put(0.7112013,0.03271984){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\figureLoSCGigantic}}}%
  \end{picture}%
\endgroup%
